# Install user if not installed

# APT packages system
curl
openssh-server
git
python3
python3-pip
npm
htop
samba               # Freigabe




# geary             # Mail Client Moderner 
# thunderbird       # Mail Client Klassisch
keepassxc           # Passwortverwaltung

libreoffice         # Office - Text, Präsentation, Tabellen

#######################################
#    KDE Edu Suite („KDE Education“)  # 
#######################################

# Paket-Meta-Set mit Lern- und Bildungsprogrammen wie
kstars              # (Astronomie),
#	•	Kalzium (Chemie),
kgeography 
kalgebra 
#Parley
#Cantor, 
#KTurtle 
##################################


gcompris            # Sammlung kleiner Lernspiele, Mathe, Logik, Sprachen

scratch             # Programmieren Lernen mit Bauklötzen
# squeak            # Komponente 

#####################################
#  Bilder
######################################

imagemagick
shotwell
blender
gimp
inkscape
darktable
kdenlive
krita

#######################################
#  Musik                              # 
#######################################
audacity            # Tonaufnahmen 
guitarix            # virtueller Verstärker
tuxguitar
vlc
#pipewire
#pipewire-audio-clients
#pipewire-jack
#sonic-pi

# Custom installations
custom:vscode
# custom:spotify
custom:chrome

custom:node
custom:docker
custom:powershell
custom:drawio
